# springBootStudy

study/: README.md  build.gradle
study/src/main/java/com/hardy/study/: StudyApplication.java
study/src/main/java/com/hardy/study/auth/: PrincipalDetails.java
study/src/main/java/com/hardy/study/auth/controller/: authController.java
study/src/main/java/com/hardy/study/auth/dto/: SignInDto.java  SignInResponseDto.java
study/src/main/java/com/hardy/study/auth/filter/: CustomAccessDeniedHandler.java  CustomAnonymousAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtAuthorizationTestFilter.java
study/src/main/java/com/hardy/study/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java
study/src/main/java/com/hardy/study/auth/oauth2/: GoogleUserInfo.java  IOAuth2UserInfo.java  OAuth2TokenRequestDto.java  OAuth2VerifyResponseDto.java  PrincipalOauth2UserService.java
study/src/main/java/com/hardy/study/auth/service/: AuthService.java  PrincipalDetailsService.java  TokenService.java
study/src/main/java/com/hardy/study/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
study/src/main/resources/: application.yml
study/src/test/java/com/hardy/study/: StudyApplicationTests.java
study/study-front-nextjs/pages/: _document.tsx  sign-in.tsx  sign-up.tsx
study/study-front-nextjs/pages/api/: authApi.tsx  axiosInstance.tsx
study/study-front-nextjs/redux/: createAction.ts  handleActions.ts  store.ts  token.ts
(+19 files in other folders)
